n = int(input())  # количество кустов черники
a = list(map(int, input().split()))  # список количества ягод на каждом кусте

# считаем количество ягод, которое можно собрать с каждого куста
max_berries = 0
for i in range(n):
    berries = a[i] + a[(i - 1) % n] + a[(i + 1) % n]  # количество ягод на текущем кусте и на его двух соседних
    max_berries = max(max_berries, berries)  # запоминаем максимальное количество ягод

print(max_berries)  # выводим максимальное количество ягод, которое можно собрать за один заход
